body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}
 

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: #fff;
    border-bottom: 1px solid #ccc;
}

.logo img {
    height: 80px;
   
}
nav {
    flex: 2;
    display: flex;
    justify-content: center;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;

}

nav ul li {
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
}

.cta-button {
    background: #C81455;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.hero {
    text-align: center;
    padding: 50px 20px;
    
    color:black;
}

.hero h1 {
    font-size: 56px; /* Increase font size */
    margin-bottom: 20px;
    line-height: 1.2; /* Adjust line height */
    background: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Add subtle shadow */
    font-family: 'Poppins', sans-serif;
}

.hero p {
    font-size: 20px;
    margin-bottom: 20px;
}

.discover-button {
    background: #C81455;
    color:white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 50px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Solutions Section */
.solutions {
    padding: 40px 40px;
    background:white;
}

.solutions-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.solutions-content {
    flex: 1;
    text-align: left;
    padding-left: 30px;
    
}

.solutions-content h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.solutions-content p {
    font-size: 16px;
    margin-bottom: 20px;
}

.solutions-content .learn-more {
    background: #C81455;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 50px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.solutions-image {
    flex: 1;
    text-align:right;
    padding-right: 30px;
}

.solutions-image img {
    max-width: 40%;
    height: auto;
    border-radius: 10px;
}






/* Products Section */
.products {
    padding: 50px 20px;
    background: white;
}

.products h2 {
    font-size: 32px;
    margin-bottom: 20px;
    text-align: center;
}

.product-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.product-card {
    background: #fff;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    max-width: 300px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
    margin-bottom: 15px;
}

.product-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.product-card p {
    font-size: 14px;
    margin-bottom: 10px;
    flex-grow: 1;
}

.product-card a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.product-card a:hover {
    text-decoration: underline;
}


.values {
    text-align: center;
    padding: 80px 20px;
    background: #f9f9f9;
}

.values h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
}

.values-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
}

.value {
    background:#EDBE31;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    max-width: 300px;
    box-sizing: border-box;
}

.value:hover {
    transform: translateY(-5px);
}

.value h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.value p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}

.founders {
    text-align: center;
    padding: 80px 20px;
    background: #fff;
}

.founders h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
}

.founders-cards {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.founder-card {
    background: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    width: 300px;
}

.founder-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.founder-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.founder-card p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}


.reviews {
    text-align: center;
    padding: 80px 20px;
    background:white;
}

.reviews h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
}

.review-cards {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.review-card {
    background:lightgray;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    width: 100%;
    min-height: 200px; /* Ensures cards are at least this height */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.review-card p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}

.review-card h4 {
    font-size: 20px;
    margin-top: 20px;
    color: #333;
}

.review-card p:last-child {
    margin-top: 10px;
    color: #999;
}



.blog-posts {
    text-align: center;
    padding: 80px 20px;
    background: #fff;
}

.blog-posts h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
}

.blog-cards {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.blog-card {
    background:#EDBE31;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px #EDBE31 ;
    text-align: center;
    width: 300px;
}

.blog-card img {
    
        width: 100%;
        height: 200px; /* Set a fixed height */
        object-fit: cover; /* Ensures images cover the area */
        border-radius: 10px;
        margin-bottom: 15px;
    }
    
    


.blog-card h3 {
    font-size: 24px;
    margin-top: 10px;
    color: #333;
}

.blog-card a {
    display: inline-block;
    background-color:#C81455;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 50px;
    margin-top: 10px;
}

.blog-card a:hover {
    background-color: #0056b3;
}


/* Footer Styles */
footer {
    background:#DEE1E6;
    color:black;
    padding: 40px ;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    
}

.footer-section h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    text-decoration: none;
    color:black;
}

.footer-links a:hover {
    text-decoration: underline;
}

.social-links a {
    display: inline-block;
    margin-right: 10px;
}

.social-links img {
    width: 20px;
    height: 20px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
}
/* Media Queries */

/* Medium devices (tablets, 992px and below) */
@media (max-width: 992px) {
  header {
    flex-direction: column;
    align-items: center; /* Center align items */
}

nav {
    justify-content: center;
    width: 100%;
}

nav ul {
    flex-direction: column;
    gap: 10px;
    width: 100%;
    text-align: center; /* Center align nav items */
}

  .hero {
    padding: 40px 20px;
  }

  .hero h1 {
    font-size: 40px;
  }

  .solutions {
    padding: 30px 20px;
  }

  .solutions-container {
    flex-direction: column-reverse;
    gap: 30px;
  }

  .solutions-content,
  .solutions-image {
    padding: 0;
    text-align: center;
  }

  .solutions-image img {
    max-width: 100%;
    height: auto;
  }

  .products {
    padding: 40px 20px;
  }

  .product-cards {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }

  .product-card {
    max-width: 100%;
  }

  .values {
    padding: 60px 20px;
  }

  .values-list {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
  }
  .value {
    max-width: 100%;
    padding: 20px;
  }
  .value h3 {
    font-size: 20px;
  }

  .value p {
    font-size: 14px;
  }

  .founders {
    padding: 60px 20px;
  }

  .founders-cards {
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }

  .founder-card {
    width: 100%;
    max-width: 600px;
  }

  .founder-card img {
    padding: 10px;
    max-width:100%;
    height: auto;
    object-fit: cover;
  }

  .reviews {
    padding: 50px 20px;
  }

  .review-cards {
    flex-direction: column;
    gap: 30px;
  }

  .review-card {
    width: 100%;
    padding: 10px;
    margin: 0 auto;
    box-sizing: border-box;
    
  }

  .blog-posts {
    padding: 60px 20px;
  }

  .blog-cards {
    flex-direction: column;
    gap: 30px;
  }

  .blog-card {
    width: 100%;
    padding: 20px;
    margin: 0 auto;
    box-sizing: border-box;
    max-width: 700px;
    
  }
  .blog-card img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 50px;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 0;
  }

  .footer-section {
    width: 100%;
    text-align: center;
  }

  .footer-section h3 {
    font-size: 18px;
  }

  .footer-links li {
    font-size: 14px;
  }
}


/* Small devices (landscape phones, 768px and below) */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center; /* Center align items */
}

nav {
    justify-content: center;
    width: 100%;
}

nav ul {
    flex-direction: column;
    gap: 10px;
    width: 100%;
    text-align: center; /* Center align nav items */
}
  .hero {
    padding: 30px 20px;
  }

  .hero h1 {
    font-size: 36px;
  }

  .solutions {
    padding: 30px 20px;
  }

  .solutions-container {
    flex-direction: column-reverse;
    gap: 20px;
  }

  .solutions-content,
  .solutions-image {
    padding: 0;
    text-align: center;
  }

  .solutions-image img {
    max-width: 100%;
    height: auto;
  }

  .products {
    padding: 40px 20px;
  }

  .product-cards {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
  }

  .product-card {
    max-width: 100%;
  }

  .product-card img {
    border-radius: 10px 10px 0 0;
  }

  .values {
    padding: 50px 20px;
  }

  .values-list {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
  }
  .value {
    max-width: 100%;
    padding: 15px;
  }

  .value h3 {
    font-size: 15px;
  }

  .value p {
    font-size: 12px;
  }

  .founders {
    padding: 60px 20px;
  }

  .founders-cards {
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }

  .founder-card {
    width: 100%;
    max-width: 300px;
  }

  .founder-card img {
    padding: 10px;
    max-width:100%;
    height: auto;
    object-fit: cover;
  }


  .reviews {
    padding: 50px 20px;
  }

  .review-cards {
    flex-direction: column;
    gap: 20px;
  }

  .review-card {
    width: 100%;
  }

  .blog-posts {
    padding: 50px 20px;
  }

  .blog-cards {
    flex-direction: column;
    gap: 20px;
  }

  .blog-card {
    width: 100%;
    max-width: 500px;
  }

  .footer-content {
    flex-direction: column;
    gap: 20px;
  }
}

/* Extra small devices (portrait phones, 450px and below) */
@media (max-width: 450px) {
  header {
    flex-direction: column;
    align-items: center; /* Center align items */
}

nav {
    justify-content: center;
    width: 100%;
}

nav ul {
    flex-direction: column;
    gap: 10px;
    width: 100%;
    text-align: center; /* Center align nav items */
}

  .hero h1 {
    font-size: 28px;
  }

  .product-cards {
    grid-template-columns: 1fr;
  }

  .product-card img {
    border-radius: 10px;
  }

  .values {
    padding: 40px 10px;
  }

  .values-list {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .value {
    max-width: 100%;
    padding: 10px;
  }

  .value h3 {
    font-size: 18px;
  }

  .value p {
    font-size: 12px;
  }
  .founders-cards {
    grid-template-columns: 1fr;
    padding: 20px;
    margin: 0;
  }

  .founder-card img {
    padding: 5px;
  }

  .reviews {
    padding: 20px 10px;
    margin: 0;
  }

  .review-cards {
    flex-direction: column;
    gap: 20px;
  }

  .review-card {
    width: 100%;
    padding: 10px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .blog-posts {
    padding: 50px 20px;
  }

  .blog-cards {
    flex-direction: column;
    gap: 20px;
  }

  .blog-card {
    width: 100%;
    padding: 20px;
    margin: 0 auto;
    box-sizing: border-box;
  }
}